{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "AllowedHosts": "*"
  },
  "Config": {

    "URL": {
      "MainUrl": "http://dovydenas.lt/sandboxthree/",
      "AdminUrl": "http://dovydenas.lt/sandboxthree/admin"
    },
    "Admin": {
      "Username": "SandboxAdmin",
      "Password": "CdXttuZqTFsbZFQ"
    },
    "User1": {
      "Username": "tester1@testing.com",
      "Password": "tester1testing"
    },
    "User2": {
      "Username": "SandboxAdmin",
      "Password": "CdXttuZqTFsbZFQ"
    }
  }
}
